{
    "name": "Proximis",
    "short_name": "Proximis",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=00B0B87QE9",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=00B0B87QE9",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#55c4da",
    "background_color": "#55c4da",
    "start_url": "https://proximis.com",
    "display": "standalone"
}
