/* Home specific style */

.home {
    h3 {
        color: $text;
    }
}

.home-header {
    margin: -210px 0 0;
    padding: 150px 0 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 50%;
    p {
        color: #fff;
    }
}

.home-title {
    margin: 0;
    > span {
        display: block;
        color: #fff;
    }
}

.home-banner {
    padding: 1px 0;
    border-bottom: 1px solid rgba($grey, 0.2);
    text-align: center;
    background: #fff;
}
.home-banner-title {
    display: block;
    font-family: $recoleta-bold;
    font-size: 2.2rem;
}

.home-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 65px 0 40px;
    margin: 0;
    li {
        max-width: 200px;
        max-height: 80px;
        padding: 0 40px;
        flex-shrink: 0;
        &:before {
            content: none;
        }
    }
}

.home-carousel {
    padding: 1px 0;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    > li {
        padding: 0;
        margin: 0 10px;
        &:before {
            content: none;
        }
    }
    button {
        width: 40px;
        height: 40px;
        padding: 5px 0 0;
        border-radius: 50%;
        border: 1px solid rgba(24, 22, 43, 0.1);
        overflow: hidden;
        transform-origin: 50% 50%;
        transition: $transition;
        &:hover,
        &:focus {
            border-color: $primary;
        }
        &.on {
            pointer-events: none;
            transform: scale(1.4);
        }
    }
    img {
        pointer-events: none;
    }
}

.slide {
    position: relative;
    .badge {
        display: none;
    }
}

.slide-img {
    display: none;
}

.slide-btn {
    display: flex;
    flex-wrap: wrap;
    > .btn {
        margin: 0 20px 10px 0;
        &:last-child {
            margin-right: 0;
        }
    }
}

.home-benefits {
    padding: 35px 0 60px;
    position: relative;
    z-index: 10;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        top: 420px;
        top: 22%;
        left: -100px;
        right: -100px;
        bottom: 0;
        z-index: -1;
        border-bottom-left-radius: 50px;
        background: $primary;
        transform-origin: 50% 50%;
        transform: rotate(-8deg);
    }
    .h1 {
        margin-bottom: 0;
        + p {
            margin-top: 0;
        }
    }
}

.home-card {
    padding: 0;
    margin: 0 0 $line-height;
    &:before {
        content: none;
    }
    > a {
        display: block;
        padding: 40px;
        border-radius: 6px;
        text-decoration: none;
        background: #fff;
        &:before {
            content: none;
        }
    }
    h3 {
        margin-top: 20px;
        font-size: 2.2rem;
    }
    img {
        width: auto;
        height: auto;
    }
}

.home-clients {
    padding: 25px 0 2 * $line-height;
    text-align: center;
}

.home-study {
    padding: 0;
    margin: 0 0 40px;
    &:before {
        content: none;
    }
    > a {
        text-decoration: none;
        &:before {
            content: none;
        }
    }
}

.home-study-img {
    padding: 0 0 56%;
    margin: 0 0 30px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 6px;
}

.home-study-quote {
    margin: 35px 0 30px;
    font-size: 2rem;
}

@media (min-width: $phone-small) {
    .home-header {
        background-position: 5% 50%;
        p {
            max-width: $col * 10;
        }
    }
}

@media (min-width: $phone) {
    .home-header {
        background-position: 0 50%;
        p {
            max-width: $col * 8;
        }
    }

    .carousel-nav {
        justify-content: flex-start;
        > li {
            margin: 0 20px 0 0;
            &:last-child {
                margin: 0;
            }
        }
    }

    .home-benefits {
        &:after {
            top: 350px;
            left: -60px;
        }
    }

    .home-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .home-card {
        width: 49%;
        margin: 0 0 20px;
        > a {
            display: flex;
            height: 100%;
            padding-left: 25px;
            padding-right: 25px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}

@media (min-width: $tablet) {
    .home-header {
        padding: 200px 0 100px;
    }

    .home-banner {
        text-align: left;
        > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .home-banner-btn {
        margin: 0 0 0 30px;
        flex-shrink: 0;
    }

    .slide-text {
        width: $col * 9;
    }

    .home-card {
        > a {
            padding: 35px 40px;
        }
    }

    .home-studies {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .home-study {
        width: 49%;
    }

    .home-study-img {
        padding: 0 0 52%;
    }

    .home-study-logo {
        display: flex;
        height: 30px;
        justify-content: center;
        align-items: center;
        img {
            width: auto;
            max-height: 100%;
        }
    }
}

@media (min-width: $desktop-small) {
    .home-header {
        p {
            max-width: $col * 5;
        }
    }

    .home-carousel {
        position: relative;
        z-index: 10;
        &:after {
            content: '';
            width: 1445px;
            height: 1405px;
            position: absolute;
            left: 29%;
            top: 47%;
            z-index: -1;
            background: url(../../img/bg.svg) no-repeat 0 0 / 100% 100%;
        }
    }

    .slide {
        display: flex;
        justify-content: space-between;
        .badge {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            bottom: 140px;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-family: $ibm-bold;
            font-size: 1.4rem;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            color: $white;
            background: $text;
            transform: rotate(9deg);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
            > *,
            strong {
                display: block;
            }
            strong {
                color: $primary;
            }
            .icon {
                width: 15px;
                height: 15px;
                margin: -6px 0 2px;
                fill: $primary;
            }
        }
    }

    .slide-text {
        width: $col * 7;
    }

    .slide-img {
        display: flex;
        width: 54%;
        padding: 0 30px 0 50px;
        border-bottom: solid 6px #fff;
        align-items: flex-end;
        overflow: hidden;
    }

    .home-carousel {
        .h1 {
            width: $col * 10;
        }
    }

    .home-card {
        h3 {
            margin-bottom: 10px;
        }
    }

    .home-benefits {
        &:after {
            content: none;
        }
    }

    .home-benefits-btn {
        text-align: right;
    }

    .home-clients {
        background: #fff;
        h2 {
            max-width: $col * 8;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .home-study {
        width: 32%;
        margin: 0 0 20px;
        &:first-child {
            width: 100%;
            > a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
            }
            .home-study-img {
                width: 50%;
                padding: 0 0 30%;
                margin: 0 $col 0 0;
                flex-shrink: 0;
            }
            .home-study-logo {
                justify-content: flex-start;
            }
        }
    }
}

@media (min-width: $desktop) {
    .home-header {
        margin: -250px 0 0;
        padding: 250px 0 200px;
    }

    .home-carousel {
        &:after {
            top: 35%;
        }
        .h1 {
            width: $col * 8.5;
        }
    }

    .carousel-nav {
        margin: 50px 0 60px;
    }

    .slide-text {
        width: $col * 5;
        min-height: 500px;
    }

    .slide-img {
        width: 48%;
    }

    .home-benefits-btn {
        margin: 0 $col 0 0;
    }

    .home-cards {
        margin: 60px 0;
    }

    .home-card {
        width: 24%;
        > a {
            padding: 45px 15px;
        }
        h3 {
            margin-bottom: 30px;
        }
    }
}

@media (min-width: $container) {
    .home-carousel {
        .h1 {
            width: $col * 7.5;
        }
    }

    .home-benefits-btn {
        margin: 0 $col * 2 0 0;
    }

    .home-card {
        > a {
            padding: 50px 45px;
        }
    }
}
